{
  "name": "progress-blog",
  "version": "1.0.0",
  "description": "A full-stack blog to keep track of my self-education",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktaherig/progress-blog.git"
  },
  "author": "Kourosh Taheri-Golvarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktaherig/progress-blog/issues"
  },
  "homepage": "https://github.com/ktaherig/progress-blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
